[covidhashes]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDhashes.csv

[covidurls]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDurls.csv

[covidips]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDips.csv

[covidnewdomains]
batch_index_query = 0
case_sensitive_match = 1
filename = COVIDnewdomains.csv

[covid-public-domains]
batch_index_query = 0
case_sensitive_match = 1
filename = covid-public-domains.csv

[ctileagueCOVIDhashs]
batch_index_query = 0
case_sensitive_match = 1
filename = ctileagueCOVIDhashs.csv	

[ctileagueCOVIDurls]
batch_index_query = 0
case_sensitive_match = 1
filename = ctileagueCOVIDurls.csv

[ctileagueCOVIDdomains]
batch_index_query = 0
case_sensitive_match = 1
filename = ctileagueCOVIDdomains.csv

[ctileagueCOVIDips]
batch_index_query = 0
case_sensitive_match = 1
filename = ctileagueCOVIDips.csv

[domaintoolscovid]
batch_index_query = 0
case_sensitive_match = 1
filename = domaintools-covid-19-threat-list.csv 
